#hdfs
hdfs.root=/IHS_BACKUP

#localFile
local.source=/Users/Wangxuyang/Documents/ZhejiangUniversity/Intern/2017/IHS

#quartz
cron.xmlParseJob=*/40 * * * * ?
cron.zipUploadJob=0 0 9 * * ?
inittime=2017-08-12-23-59-59
