#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.200.46:1521:ZDDEVDB
jdbc.user=XIB
jdbc.password=XIB
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
